<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<style>
    .container {
        position: absolute;
        background-color: #000000;
        border: 1px solid #000000;
        width: 1100px;
        height: 600px;
        z-index: 1;
    }
    
    .container-content {
        position: relative;
        top: 120px;
        left: 350px;
        color: #ffcccc;
        font-size: 60px;
        font-weight: bold;
        z-index: 1;
    }
    
    .container-link {
        text-decoration: none;
        position: relative;
        color: #fff;
        background-color: #dc4a38;
        padding: 7px 15px;
        border-radius: 10px;
        font-size: 24px;
        font-weight: bold;
        top: -200px;
        left: -200px;
        transition: color 0.5s, background-color 0.5s;
    }
    
    audio {
        color: rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
        z-index: -1;
    }
</style>

<body>
    <div class="container">
        <h1 class="container-content">Game phá gạch</h1>
        <img src="https://thumbs.gfycat.com/MilkyColdIndianhare-size_restricted.gif ">
        <a href="index.html" class="container-link">Play</a>
        <audio controls autoplay class="audio1">
            <source src="./media/audio/PLAY - Alan Walker K 391 Tungevaag Ma... (NhacPro.net).mp3?loop=0">
        </audio>
    </div>
</body>

</html>